server.port = 8085
spring.application.name = stock-exchange-service

#spring.data.mongodb.uri = mongodb+srv://Sangeetha:2008>@cluster0.hzglm.mongodb.net/Stock?retryWrites=true&w=majority
spring.data.mongodb.uri = mongodb+srv://Ponsangeetha:2000@cluster0.gd1bk.mongodb.net/Stock?retryWrites=true&w=majority

spring.data.mongodb.repositories.enabled=true

eureka.instance.hostname = localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.cloud.config.uri = http://localhost:8801
spring.boot.admin.client.url = http://localhost:8900
spring.cloud.config.enabled=false
